# webdriverPOM

./: .gitignore  README.md  pom.xml  runner.xml
src/main/java/com/vinted/common/: Constants.java  SafeActions.java  TestBase.java  TestUtil.java  WebEventListener.java
src/main/java/com/vinted/pages/: CataloguePage.java  MemberInformationPage.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/vinted/utils/: CatalogueTest.java  MemberProfileTest.java
