#log = C:\\Geronimo\\Logs
 
 # Root logger option
log4j.rootLogger=INFO,INFO,STDOUT,log_file,html_file

# Direct log messages to a log file, support file rolling
log4j.appender.log_file=org.apache.log4j.RollingFileAppender 
log4j.appender.log_file.File=./target/Logs/Info_Logs.log
log4j.appender.log_file.MaxFileSize=10MB
log4j.appender.log_file.MaxBackupIndex=0
log4j.appender.log_file.Append=true
log4j.appender.log_file.Threshold=INFO
log4j.appender.log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.log_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%-5p\t%c{1}:%L\t%m%n

# Define the file appender
log4j.appender.html_file=org.apache.log4j.FileAppender
log4j.appender.html_file.File=./target/Logs/HTML_Report.html
log4j.appender.html_file.Append=true
log4j.appender.html_file.Threshold=INFO
# Define the layout for file appender
log4j.appender.html_file.layout=org.apache.log4j.HTMLLayout
log4j.appender.html_file.layout.Title=HTML Layout Example
log4j.appender.html_file.layout.LocationInfo=true

# Direct log messages to Console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n